# Pygame Learning

## Hello! Welcome.
This is my sprint break project. Learning Pygame.

The first project I decided to work on was a level editor, *which I did not expect to take up the entire week.*
It took up the entire week.

Eventually, going to have a top down dungeon crawler. NO clue how long that will take. Most likely not too long.

_Right?_

**RIGHT??**


## Main Files Currently
```
python tilemapEditor.py
#Runs everything for the tilemap editor, pretty much puts everything
#I've been learning together in one folder,
#Resizing the page definitly works, don't try doing it.


#Okay I lied it doesn't fully work yet
```
